server {
    listen ${server};
    server_name secure.energycurb.com;

    root /opt/share/curbweb;

    access_log /var/log/nginx/secure.energycurb.access.log;

    charset utf-8;

    location /static {
        access_log off;
        expires max;
    }

    location / {
        uwsgi_pass unix:///opt/var/run/uwsgi.sock;
        include uwsgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
