server {
    listen ${server};
    server_name energycurb.com;

    root /opt/share/curbstatic;

    access_log /var/log/nginx/energycurb.access.log;

    index index.html index.htm;
    rewrite (.*)\.html $1 permanent;
    try_files  $uri.html  $uri/ /index.html;

    charset utf-8;

    location \ {
        access_log off;
        expires max;
    }
}
