upstream app_digitalmentat {
    server 127.0.0.1:8000;
}

server {
    listen {{ server }};
    server_name www.digitalmentat.com www.parnel.io parnell.io ixmat.us www.ixmat.us;
    rewrite ^ $scheme://digitalmentat.com$request_uri? permanent;
}

server {
    listen {{ server }};
    server_name digitalmentat.com;

    access_log /var/log/nginx/digitalmentat.access.log;

    charset utf-8;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://app_digitalmentat;
      proxy_redirect off;
    }
}
