server {
    listen ${server};
    server_name www.ixmat.us;
    return 301 http://ixmat.us$request_uri;
}

server {
    listen ${server};
    server_name ixmat.us;

    root /opt/share/ixmatus;

    access_log /var/log/nginx/ixmatus.access.log;

    index index.html index.htm;
    rewrite (.*)\.html $1 permanent;
    try_files  $uri.html  $uri/ /index.html;

    charset utf-8;

    location \ {
        access_log off;
        expires max;
    }
}
