server {
    listen {{ server }};
    server_name www.ixmat.us;
    return 301 http://parnell.io$request_uri;
}

server {
    listen {{ server }};
    server_name ixmat.us;
    return 301 http://parnell.io$request_uri;
}
