server {
    listen ${server};
    server_name www.maverickcto.com;
    return 301 http://maverickcto.com$request_uri;
}

server {
    listen ${server};
    server_name maverickcto.com;

    root /opt/share/maverickcto;

    access_log /var/log/nginx/maverick.access.log;

    index index.html index.htm;
    rewrite (.*)\.html $1 permanent;
    try_files  $uri.html  $uri/ /index.html;

    charset utf-8;

    location \ {
        access_log off;
        expires max;
    }
}
