server {
    listen {{ server }};
    server_name www.parnell.io;
    rewrite ^ $scheme://parnell.io$request_uri? permanent;
}

server {
    listen {{ server }};
    server_name parnell.io;

    root /opt/share/parnell;

    access_log /var/log/nginx/parnell.access.log;

    charset utf-8;

    location \ {
        access_log off;
        expires max;
        index index.html index.htm;
        rewrite (.*)\.html $1 permanent;
        try_files  $uri.html  $uri/ /index.html;
    }
}

server {
    listen {{ server }};
    server_name about.parnell.io;

    root /opt/share/parnell/about;

    access_log /var/log/nginx/parnell.access.log;

    charset utf-8;

    location \ {
        access_log off;
        expires max;
        index index.html index.htm;
        rewrite (.*)\.html $1 permanent;
        try_files  $uri.html  $uri/ /index.html;
    }
}
