[program:uwsgi]
process_name=%(program_name)s
numprocs=1
command=/usr/local/bin/uwsgi --ini-paste-logged={{curbweb_ini}}
user=root
autostart=true
autorestart=true
startretries=5
starsecs=10
stdout_logfile=/var/log/uwsgi/uwsgi.log
stderr_logfile=/var/log/uwsgi/uwsgi-error.log